programa
{
	
	funcao inicio()
	{
		cadeia alg
		escreva("Digite uma palavra: ")
		leia(alg)

		se (alg=="Algoritmo"){
			escreva("\nALG - você digitou 'Algoritmo'\n\n")
		
		}senao{
			escreva("\nA palavra digitada é diferente de Algoritmo.\n\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */