<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
            height: 10vh;
            background-color: rgb(172, 222, 255);
        }

        #logo{
            width: 75%;
        }

        #logo > img{
            max-width: 400px;
        }

        ul{
            width: 25%;
            justify-content: space-around;
            display: flex;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            font-size: 1vw;
            color: black;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="" alt="logo da empresa">
        </div>
        <ul>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </header>
</body>
</html>