1- 
    Amplitude: 9-0 = 9
    Linhas: √50 => [6, 7, 8]
    Intervalo: (9 + 3) / (6 ou 7 ou 8) => 12/6 = 2

    Tabela:
             QTD     |    DIAS
          0  |-- 2   |      5
          2  |-- 4   |      13
          4  |-- 6   |      16
          6  |-- 8   |      11
          8  |-- 10  |      5
          10 |-- 12  |      0

2- a) 35%
   b) 60%
   c) 30%
   d) 35%

3- a) 25%
   b) 15%
   c) 58%

4- a) 8%
   b) 69%
   c) 20%
   d) 70%

5-  Amplitude: 5-0 = 5
    Linhas: √30 => [4, 5, 6]
    Intervalo: (5 + 1) / (4 ou 5 ou 6) => 6/6 = 1

    Tabela:
            QTD      |    DIAS
          0  |-- 1   |     14
          1  |-- 2   |     8
          2  |-- 3   |     2
          3  |-- 4   |     3
          4  |-- 5   |     2
          5  |-- 6   |     1

6- Amplitude: 58 - 10 = 48
   Linhas: √75 => [7, 8, 9]
   Intervalo: (48 + 1) / (7 ou 8 ou 9) => 49/7 = 7

    Tabela:
             QTD       |    DIAS
          10  |-- 18   |     20
          18  |-- 26   |     17
          26  |-- 34   |     10
          34  |-- 42   |     12
          42  |-- 50   |     6
          50  |-- 58   |     4