programa
{
	
	funcao inicio()
	{
		inteiro n, i
		escreva("Digite o número da tabuada: ")
		leia(n)
		escreva("\n")
		i = 1
		faca{
			escreva(n," x ", i, " = ", n*i, "\n")
			i = i + 1
		}enquanto (i <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */