<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
      body{
        background-color: rgb(10, 10, 10);
      }
      #app{
        padding: 1%;
        width: 35vw;
        box-sizing: border-box;
        border: rgb(60, 60, 60) 4px solid;
        margin: auto;
        height: 50vh;
        background-color: rgb(30, 30, 30);
        border-radius: 5%;
      }

      input{
        width: 100%;
        height: 40%;
        margin-bottom: 3%;
        margin: 0;
        padding: 0;
        background-color: rgb(50, 50, 50);
        color: white;
        font-size: 32px;
        outline: none;
        border-radius: 5%;
      }

      input::placeholder{
        color: rgb(104, 104, 104);
        text-align: right;
        padding-right: 5%;

      }

      #teclado{
        margin-top: 5%;
        width: 100%;
        height: 60%;
      }

      #teclado > ul{
        height: 100%;
      }

      #botoes{
        height: 100%;
      }

      li{
        list-style: none;
      }

      ul, li{
        margin: 0;
        padding: 0;        
      }

      .linha{
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .linha > li{
        margin: auto;
        width: 25%;
        height: 100%;
      }

      button{
        width: 100%;
        height: 100%;
        background-color: rgb(90, 90, 90);
        color: white;
      }

      button:hover{
        background-color: rgb(120, 120, 120);
      }

      #calcular{
        background-color: rgb(0, 116, 194);
      }



    </style>
</head>
<body>
  <div id="app">
    
    <input type="text" v-model="result" placeholder="Calcule"></li>
    
    <div id="teclado">
      <ul id="botoes">
        <li id="l1">
          <ul class="linha">
            <li><button @click="add(7)">7</button></li>
            <li><button @click="add(8)">8</button></li>
            <li><button @click="add(9)">9</button></li>
            <li><button @click="add('/')">รท</button></li>
          </ul>
        </li>
        

        <li id="2">
          <ul class="linha">
            <li><button @click="bot(4)">4</button></li>
            <li><button @click="bot(5)">5</button></li>
            <li><button @click="bot(6)">6</button></li>
            <li><button @click="bot('*')">x</button></li>
          </ul>
        </li>


        <li id="3">
          <ul class="linha">
            <li><button @click="bot(1)">1</button></li>
            <li><button @click="bot(2)">2</button></li>
            <li><button @click="bot(3)">3</button></li>
            <li><button @click="bot('-')">-</button></li>
          </ul>
        </li>


        <li id="4">
          <ul class="linha">
            <li><button @click="bot(0)">0</button></li>
            <li><button @click="bot('.')">.</button></li>
            <li><button id="calcular" @click="calcular()">=</button></li>
            <li><button @click="bot('+')">+</button></li>
          </ul>
        </li>


        <li id="5">
          <ul class="linha">
            <li colspan="4"><button @click="limpar()">Clear</button></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

<script>
  const { createApp } = Vue;
  createApp({
    data() {
      return {
        result: "",
      }
    },
    methods: {
      bot: function (valor){
        this.result += valor;
      },

      calcular: function (){
        this.result = eval(this.result)
      },

      limpar: function (){
        this.result = ""
      }
    }
  }).mount("#app")
</script>
</body>
</html>