programa
{
	
	funcao inicio()
	{
		inteiro idade

		faca
		{
			escreva("Informe sua idade (Valores entre 5 e 130 anos): ")
			leia(idade)
		} enquanto (idade < 5 ou idade > 130)

		//idade está correta

		escreva("\nCorreto\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */