programa
{
	
	funcao inicio()
	{
		inteiro num, i
		escreva("Digite um número: ")
		leia(num)
		i = 1
		escreva("\n-------------------------")
		enquanto (i <= 10){
			escreva("\n", num, " X ", i, " = ", num*i)
			i = i + 1
		}
		escreva("\n-------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */