programa
{
	
	funcao inicio()
	{
		inteiro Hinicio[2], Hfim[2]

		escreva("Informe as horas e minutos separadamente.\n\n")

		escreva("Horas Início: ")
		leia(Hinicio[0])

		escreva("Minutos Início: ")
		leia(Hinicio[1])


		escreva("\nHoras Fim: ")
		leia(Hfim[0])

		escreva("Minutos Fim: ")
		leia(Hfim[1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */