programa
{
	
	funcao inicio()
	{
		inteiro a, b, soma
		real media

		escreva("Digite um número: ")
		leia(a)
		escreva("Digite outro número: ")
		leia(b)

		soma = a + b
		media = soma / 2
		escreva("A soma entre ", a, " e ", b, " é igual a ", soma, "\nA média é ", media)


				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */