programa
{
	
	funcao inicio()
	{
		real l1, l2, l3

		escreva("Informe o primeiro lado: ")
		leia(l1)
		escreva("Segundo lado: ")
		leia(l2)
		escreva("Terceiro lado: ")
		leia(l3)

		se (l1>=l2+l3){
			escreva("Nenhum triângulo é formado.")
		}
		se (l1>l2+l3){
			escreva("Triângulo Retângulo.")
		}






		
}}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */